/////////////////////////// Mixin ///////////////////////////

///////////////////////// KeyFrames /////////////////////////

///////////////////////// Animation /////////////////////////

////////////////////// Category | Edit //////////////////////

// Arrow

#categoryEditSection1Arrow
    position: absolute
    top: 5rem
    left: 2rem
    z-index: 10
    i
        @apply border p-2 rounded-full border-slate-600 bg-slate-600 shadow-lg transition-all duration-300 text-white
    i:hover
        @apply bg-slate-500 border-slate-500 text-white

// Section 1

#categoryEditSection1
    @apply min-h-screen flex items-center justify-center relative flex-col pb-[10%]
    h1
        @apply text-3xl font-bold py-7 pb-6
    #categoryEditContentSection1
        @apply w-full max-w-md p-8 bg-white rounded-lg shadow-2xl
        form
            div
                @apply mb-4
                label
                    @apply block mb-2 text-lg font-medium
                input
                    @apply w-full px-3 py-2 border border-gray-300 rounded
                textarea
                    @apply w-full px-3 py-2 border border-gray-300 rounded
                div
                    @apply mt-1 text-sm text-red-500
        button
            @apply w-full bg-slate-500 text-white py-2 px-4 rounded transition duration-200
        button:hover
            @apply bg-slate-600 transition duration-200
        button:disabled
            filter: brightness(0.7)
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)
            @apply w-full bg-slate-500 text-white py-2 px-4 rounded transition duration-200 transform scale-95 opacity-70 cursor-not-allowed
        button:disabled:hover
            filter: brightness(0.7)
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)
            @apply w-full bg-slate-500 text-white py-2 px-4 rounded transition duration-200 transform scale-95 opacity-70 cursor-not-allowed

.success-message
  @apply text-green-500 mt-2 font-bold

.error-message
  @apply text-red-500 mt-2 font-bold

///////////////////////// Responsive ////////////////////////

// Section 1
