/////////////////////////// Mixin ///////////////////////////

///////////////////////// KeyFrames /////////////////////////

///////////////////////// Animation /////////////////////////

/////////////////////// Article | List //////////////////////

// Arrow

#articleListSection1Arrow
    position: absolute
    top: 5rem
    left: 2rem
    z-index: 10
    i
        @apply border p-2 rounded-full border-slate-600 bg-slate-600 shadow-lg transition-all duration-300 text-white
    i:hover
        @apply bg-slate-500 border-slate-500 text-white

// Section 1


.success-message
  @apply text-green-500 mt-2 font-bold

.error-message
  @apply text-red-500 mt-2 font-bold

///////////////////////// Responsive ////////////////////////

// Section 1
