/////////////////////////// Mixin ///////////////////////////

///////////////////////// KeyFrames /////////////////////////

///////////////////////// Animation /////////////////////////

/////////////////////// Article | Form //////////////////////

// Arrow
#articleFormSection1Arrow
    position: absolute
    top: 5rem
    left: 2rem
    z-index: 10
    i
        @apply border p-2 rounded-full border-slate-600 bg-slate-600 shadow-lg transition-all duration-300 text-white
    i:hover
        @apply bg-slate-500 border-slate-500 text-white

// Section 1

#articleFormSection1
    @apply min-h-screen flex items-center justify-center relative flex-col pt-[5%] pb-[5%]
    h1
        @apply mb-8 text-4xl font-semibold text-center
    #articleFormContentSection1
        @apply max-w-4xl p-8 mx-auto bg-white rounded-lg shadow-2xl
        form
            #articleFormContentSection1TitleField
                label
                    @apply block text-lg font-medium text-gray-700
                input
                    @apply block w-full p-3 mt-1 border border-gray-300 rounded-lg shadow-sm
                div
                    @apply mt-1 text-sm text-red-600
            #articleFormContentSection1DescriptionField
                label
                    @apply block text-lg font-medium text-gray-700
                div
                    @apply mt-1 text-sm text-red-600
            #articleFormContentSection1CategoryField
                label
                    @apply block text-lg font-medium text-gray-700
            #articleFormContentSection1Submit
                button
                    @apply w-full bg-slate-500 text-white py-2 px-4 rounded transition duration-200
                button:hover
                    @apply bg-slate-600 transition duration-200
                button:disabled
                    filter: brightness(0.7)
                    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)
                    @apply w-full bg-slate-500 text-white py-2 px-4 rounded transition duration-200 transform scale-95 opacity-70 cursor-not-allowed
                button:disabled:hover
                    filter: brightness(0.7)
                    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)
                    @apply w-full bg-slate-500 text-white py-2 px-4 rounded transition duration-200 transform scale-95 opacity-70 cursor-not-allowed

                
.success-message
  @apply text-green-500 mt-2 font-bold

.error-message
  @apply text-red-500 mt-2 font-bold

///////////////////////// Responsive ////////////////////////

// Section 1
