/////////////////////////// Mixin ///////////////////////////

///////////////////////// KeyFrames /////////////////////////

///////////////////////// Animation /////////////////////////

/////////////////////// Article | Form //////////////////////

// Section 1

.description-styles    
    /* Styles pour les titres */
    h1, h2, h3, h4, h5, h6
        margin-bottom: 1rem
        color: #333
        font-family: 'Helvetica Neue', Arial, sans-serif

    /* Titres spécifiques */
    h1
        @apply text-4xl font-extrabold
    h2
        @apply text-3xl font-bold
    h3
        @apply text-2xl font-semibold
    h4
        @apply text-xl font-semibold
    h5
        @apply text-lg font-medium
    h6
        @apply text-base font-medium

    /* Styles pour les paragraphes */
    p
        margin-bottom: 1rem
        line-height: 1.6
        color: #444

    /* Styles pour les listes non ordonnées */
    ul
        @apply list-disc pl-5 mb-4

    /* Styles pour les éléments de liste */
    li
        margin-bottom: 0.5rem

    /* Styles pour les listes ordonnées */
    ol
        @apply list-decimal pl-5 mb-4

    /* Styles pour les éléments de liste */
    li
        margin-bottom: 0.5rem

    /* Styles pour les liens */
    a
        @apply text-blue-600 underline

    a:hover
        @apply text-blue-800 no-underline

    /* Styles pour les éléments de code */
    code
        @apply bg-gray-100 text-gray-800 rounded p-1 text-sm

    /* Styles pour les citations */
    blockquote
        @apply border-l-4 border-gray-300 pl-4 mb-4 text-gray-600 italic

    /* Styles pour les images */
    img
        @apply max-w-full h-auto mb-4

    /* Styles pour les tableaux */
    table
        @apply w-full border-collapse mb-4

    th, td
        @apply border px-4 py-2 text-left

    th
        @apply bg-gray-100 font-semibold

    tr:nth-child(even)
        @apply bg-gray-50

    /* Styles pour les figures */
    figure
        @apply mb-4

    figcaption
        @apply text-center text-gray-500 mt-2

    /* Styles pour les formulaires */
    form
        @apply mb-6

    input, textarea, button
        @apply border rounded px-4 py-2
                
.success-message
  @apply text-green-500 mt-2 font-bold

.error-message
  @apply text-red-500 mt-2 font-bold

///////////////////////// Responsive ////////////////////////

// Section 1
