/////////////////////////// Mixin ///////////////////////////

///////////////////////// KeyFrames /////////////////////////

@keyframes gradientAnimation
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

///////////////////////// Animation /////////////////////////

/////////////////////////// signIn //////////////////////////

// Arrow
#signInSection1Arrow
    i
        @apply absolute ml-5 mt-5 border p-2 rounded-full border-white bg-white transition duration-300
    i:hover
        @apply bg-gray-200 border-gray-200 transition duration-300

// Section 1

#signInSection1
    background: linear-gradient(-45deg, rgba(30, 41, 59, 0.8), rgba(40, 50, 72, 1), rgba(50, 60, 85, 0.8), rgba(60, 70, 98, 1))
    background-size: 400% 400%
    animation: gradientAnimation 10s ease infinite
    @apply min-h-screen flex items-center justify-center bg-gray-100
    #signInSection1Container
        @apply bg-white p-8 rounded-lg shadow-2xl max-w-md w-full
        h1
            @apply text-2xl font-bold text-center mb-6
        form
            div
                @apply mb-4
                label
                    @apply block text-gray-700 mb-2
                input
                    @apply w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:border-slate-500
            button
                @apply w-full bg-slate-500 text-white py-2 px-4 rounded transition duration-200
            button:hover
                @apply bg-slate-600 transition duration-200
            button:disabled
                filter: brightness(0.7)
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)
                @apply w-full bg-slate-500 text-white py-2 px-4 rounded transition duration-200 transform scale-95 opacity-70 cursor-not-allowed
            button:disabled:hover
                filter: brightness(0.7)
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)
                @apply w-full bg-slate-500 text-white py-2 px-4 rounded transition duration-200 transform scale-95 opacity-70 cursor-not-allowed
        p
            @apply text-center mt-4
            a
                @apply text-slate-500 transition duration-300
            a:hover
                @apply text-slate-700 transition duration-300

.success-message
  @apply text-green-500 mt-2

.error-message
  @apply text-red-500 mt-2

///////////////////////// Responsive ////////////////////////

// Section 1
