/////////////////////////// Mixin ///////////////////////////

///////////////////////// KeyFrames /////////////////////////

@keyframes gradientAnimation
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes reveal
    0%
        opacity: 0
    100%
        opacity: 1

///////////////////////// Animation /////////////////////////

////////////////////////// Welcome //////////////////////////

// Section 1

#welcomeSection1
    background: linear-gradient(-45deg, rgba(30, 41, 59, 0.8), rgba(40, 50, 72, 1), rgba(50, 60, 85, 0.8), rgba(60, 70, 98, 1))
    background-size: 200% 200%
    animation: gradientAnimation 5s ease infinite
    @apply text-white min-h-screen flex flex-col justify-center items-center
    #welcomeSection1Container
        @apply container mx-auto text-center p-5 text-slate-100
        h1
            @apply text-6xl font-bold mb-5
        p
            @apply text-2xl mb-8 font-bold
        #welcomeSecton1Link
            a
                @apply bg-slate-100 text-slate-700 font-semibold py-3 px-6 mx-2 rounded-full shadow-md transition duration-300 ease-in-out
            a:hover
                @apply bg-slate-200 transition duration-300

///////////////////////// Responsive ////////////////////////

// Section 1
